<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.4.0</Version>
		<Authors>Omid Ahmadpour</Authors>
		<Description>A Bus for sending command, query and event using CQRS in .NET</Description>
		<PackageProjectUrl>https://github.com/omid-ahmadpour/NeoBus</PackageProjectUrl>
		<RepositoryUrl>https://github.com/omid-ahmadpour/NeoBus</RepositoryUrl>
		<PackageReleaseNotes>upgrade to .NET 8.0</PackageReleaseNotes>
		<PackageTags>bus;neobus;eventbus;event;</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>NeoBus.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Icons\NeoBus.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.3.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Utf8Json" Version="1.3.7" />
	</ItemGroup>

</Project>
